repositories:
  ros_industrial_cmake_boilerplate:
    type: git
    url: https://github.com/ros-industrial/ros_industrial_cmake_boilerplate.git
    version: 0.7.3
  tesseract:
    type: git
    url: https://github.com/tesseract-robotics/tesseract.git
    version: 0.29.0
  trajopt:
    type: git
    url: https://github.com/tesseract-robotics/trajopt.git
    version: 0.29.1
  tesseract_planning:
    type: git
    url: https://github.com/tesseract-robotics/tesseract_planning.git
    version: 0.29.0
  tesseract_qt:
    type: git
    url: https://github.com/tesseract-robotics/tesseract_qt.git
    version: 0.29.0
  descartes_light:
    type: git
    url: https://github.com/swri-robotics/descartes_light.git
    version: 0.4.6
  opw_kinematics:
    type: git
    url: https://github.com/Jmeyer1292/opw_kinematics.git
    version: 0.5.2
  ifopt:
    type: git
    url: https://github.com/ethz-adrl/ifopt.git
    version: 2.1.4
  taskflow:
    type: git
    url: https://github.com/taskflow/taskflow.git
    version: v3.5.0
