repositories:
  descartes_light:
    type: git
    url: https://github.com/swri-robotics/descartes_light.git
    version: 0.3.0
  fcl:
    type: git
    url: https://github.com/flexible-collision-library/fcl.git
    version: 0.6.1
  ifopt:
    type: git
    url: https://github.com/ethz-adrl/ifopt.git
    version: master
  opw_kinematics:
    type: git
    url: https://github.com/Jmeyer1292/opw_kinematics.git
    version: 0.4.3
  ros_industrial_cmake_boilerplate:
    type: git
    url: https://github.com/ros-industrial/ros_industrial_cmake_boilerplate.git
    version: master
  tesseract:
    type: git
    url: https://github.com/tesseract-robotics/tesseract.git
    version: 0.7.0
  tesseract_planning:
    type: git
    url: https://github.com/tesseract-robotics/tesseract_planning.git
    version: 0.7.0
  trajopt:
    type: git
    url: https://github.com/tesseract-robotics/trajopt.git
    version: 0.2.0
