- git:
    local-name: descartes_light
    uri: https://github.com/swri-robotics/descartes_light.git
    version: master
- git:
    local-name: fcl
    uri: https://github.com/flexible-collision-library/fcl.git
    version: master
- git:
    local-name: ifopt
    uri: https://github.com/ethz-adrl/ifopt.git
    version: master
- git:
    local-name: opw_kinematics
    uri: https://github.com/Jmeyer1292/opw_kinematics.git
    version: master
- git:
    local-name: ros_industrial_cmake_boilerplate
    uri: https://github.com/ros-industrial/ros_industrial_cmake_boilerplate.git
    version: master
- git:
    local-name: tesseract
    uri: https://github.com/tesseract-robotics/tesseract.git
    version: master
- git:
    local-name: tesseract_planning
    uri: https://github.com/tesseract-robotics/tesseract_planning.git
    version: master
- git:
    local-name: trajopt
    uri: https://github.com/tesseract-robotics/trajopt.git
    version: master
- git:
    local-name: tesseract_qt
    uri: https://github.com/tesseract-robotics/tesseract_qt.git
    version: master
- git:
    local-name: Qt-Advanced-Docking-System
    uri: https://github.com/Levi-Armstrong/Qt-Advanced-Docking-System.git
    version: ros
