repositories:
  tesseract:
    type: git
    url: https://github.com/tesseract-robotics/tesseract.git
    version: 0.15.2
  trajopt:
    type: git
    url: https://github.com/tesseract-robotics/trajopt.git
    version: 0.4.2
  tesseract_planning:
    type: git
    url: https://github.com/tesseract-robotics/tesseract_planning.git
    version: 0.15.4
  tesseract_qt:
    type: git
    url: https://github.com/tesseract-robotics/tesseract_qt.git
    version: 0.15.1
  descartes_light:
    type: git
    url: https://github.com/swri-robotics/descartes_light.git
    version: fbb74eb
  opw_kinematics:
    type: git
    url: https://github.com/Jmeyer1292/opw_kinematics.git
    version: 0.5.0
  ifopt:
    type: git
    url: https://github.com/ethz-adrl/ifopt.git
    version: 2.1.3
  taskflow:
    type: git
    url: https://github.com/taskflow/taskflow.git
    version: v3.4.0
  Qt-Advanced-Docking-System:
    type: git
    url: https://github.com/Levi-Armstrong/Qt-Advanced-Docking-System.git
    version: ros
  fcl:
    type: git
    url: https://github.com/flexible-collision-library/fcl.git
    version: 0.7.0
  