repositories:
  descartes_light:
    type: git
    url: https://github.com/swri-robotics/descartes_light.git
    version: 0.3.0
  ifopt:
    type: git
    url: https://github.com/ethz-adrl/ifopt.git
    version: 2.1.3
  opw_kinematics:
    type: git
    url: https://github.com/Jmeyer1292/opw_kinematics.git
    version: 0.4.5
  ros_industrial_cmake_boilerplate:
    type: git
    url: https://github.com/ros-industrial/ros_industrial_cmake_boilerplate.git
    version: 0.2.15
  tesseract:
    type: git
    url: https://github.com/tesseract-robotics/tesseract.git
    version: 0.9.10
  tesseract_planning:
    type: git
    url: https://github.com/tesseract-robotics/tesseract_planning.git
    version: 0.11.0
  trajopt:
    type: git
    url: https://github.com/tesseract-robotics/trajopt.git
    version: 0.2.5
